\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Brief Description}{1}{section*.1}}
\newlabel{brief-description}{{}{1}{Brief Description}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Example Growth Prediction}{1}{section*.2}}
\newlabel{example-growth-prediction}{{}{1}{Example Growth Prediction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{}{1}{section*.3}}
\newlabel{section}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{}{1}{section*.4}}
\newlabel{section-1}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.5}}
\newlabel{section-2}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Example Output}{2}{section*.6}}
\newlabel{example-output}{{}{2}{Example Output}{section*.6}{}}
